{
  "name": "big-rat",
  "version": "0.0.0",
  "description": "A big integer rational number",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rat-nest/big-rat.git"
  },
  "keywords": [
    "big",
    "rat",
    "huge",
    "rational",
    "number",
    "big",
    "integer",
    "arithmetic",
    "exact",
    "geometry"
  ],
  "authors": [
    "Mikola Lysenko",
    "Elijah Insua"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rat-nest/big-rat/issues"
  },
  "homepage": "https://github.com/rat-nest/big-rat"
}
